0 NOTE Chris Corrado
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 23 JAN 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Chris Corrado
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Chris /Corrado/
2 GIVN Chris
2 SURN Corrado
2 _MARNM Corrado
1 SEX M
1 BIRT
2 DATE 21 FEB 2000
2 PLAC New Jersey
1 DEAT Y
2 DATE 5 JUN 2000
1 OCCU Software Engineer
2 PLAC Johnson & Johnson
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Vincent /Corrado/
2 GIVN Vincent
2 SURN Corrado
2 _MARNM Corrado
1 SEX M
1 BIRT
2 DATE 18 MAR 2200
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Arlette /Assile/
2 GIVN Arlette
2 SURN Assile
2 _MARNM Corrado
1 SEX F
1 BIRT
2 DATE 18 MAR 2000
1 FAMS @F2@
0 @I4@ INDI
1 NAME Michelle /Corrado/
2 GIVN Michelle
2 SURN Corrado
2 _MARNM Lucchese
1 SEX F
1 BIRT
2 DATE 19 AUG 2000
1 FAMS @F4@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Autumn /Lucchese/
2 GIVN Autumn
2 SURN Lucchese
2 _MARNM Lucchese
1 SEX F
1 BIRT
2 DATE 18 DEC 2000
1 FAMC @F4@
0 @I6@ INDI
1 NAME Damien /Lucchese/
2 GIVN Damien
2 SURN Lucchese
2 _MARNM Lucchese
1 SEX M
1 BIRT
2 DATE 13 DEC 2000
1 FAMS @F4@
0 @I7@ INDI
1 NAME Louis /Corrado/
2 GIVN Louis
2 SURN Corrado
2 _MARNM Corrado
1 SEX M
1 BIRT
2 DATE 1 JAN 2000
1 DEAT Y
2 DATE 11 JUN 2000
1 FAMS @F3@
0 @I8@ INDI
1 NAME Joan /Corrado/
2 GIVN Joan
2 SURN Corrado
2 _MARNM Corrado
1 SEX F
1 BIRT
2 DATE 1 JUN 2000
1 DEAT Y
2 DATE 23 DEC 2000
1 FAMS @F3@
0 @I9@ INDI
1 NAME Shelia /Smith/
2 GIVN Shelia
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 9 APR 2000
1 FAMS @F1@
1 FAMS @F5@
0 @I10@ INDI
1 NAME Herman /Smith/
2 GIVN Herman
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 2 MAR 2000
1 FAMC @F1@
0 @I11@ INDI
1 NAME Dan /Shell/
2 GIVN Dan
2 SURN Shell
2 _MARNM Shell
1 SEX M
1 BIRT
2 DATE 4 MAY 2000
1 FAMS @F5@

0 @I12@ INDI
1 NAME Tara /Smith/
2 GIVN Tara
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 3 FEB 2000
1 FAMC @F5@
0 @I13@ INDI
1 NAME Tara /Smith/
2 GIVN Tara
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 3 FEB 2000
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I9@
1 CHIL @I10@
1 MARR
2 DATE 9 MAR 2000
2 PLAC NYC
1 ANUL
2 DATE 6 JUN 2000
1 DIV
2 DATE 1 JUN 2200
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 22 JUN 2000
2 PLAC New York City
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 MARR
2 DATE 12 APR 2000
2 PLAC New York City
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I4@
1 CHIL @I5@
1 MARR
2 DATE 24 OCT 2110
2 PLAC Morristown
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I9@
1 CHIL @I12@
1 MARR
2 DATE 1 JAN 2000
2 PLAC NJ
1 _CURRENT Y
0 TRLR
